# doms-pidregistration

./: .gitignore  Jenkinsfile  README.md  pom.xml  release-history
src/main/assembly/: assembly.xml
src/main/conf/: doms-pidregistration.log4j.xml  doms-pidregistration.properties  logback.xml
src/main/config/: doms-pidregistration.log4j.xml  doms-pidregistration.properties  handleregistrar.properties  pidregistration.log4j.xml  pidregistration.properties
src/main/db/: removedb.ddl  schema.ddl
src/main/java/dk/statsbiblioteket/pidregistration/: BackendInvalidCredsException.java  BackendMethodFailedException.java  BasicHandleRegistrar.java  Collection.java  DomsHandler.java  HandleCall.java  HandleHandler.java  HandleRegistrar.java  HandleRegistrarTool.java  HandleRegistrations.java  HandleRegistrationsTool.java  InconsistentDataException.java  InitializationFailedException.java  PIDDOMSQueryBuilder.java  PIDHandle.java  PIDRegistrations.java  PIDRegistrationsCommandLineInterface.java  PidResolverHandler.java  PrivateKeyException.java  PropertyBasedRegistrarConfiguration.java  RegisteringPidFailedException.java  RegistrarConfiguration.java  RepositoryHandler.java  UnknownCollectionException.java
src/main/java/dk/statsbiblioteket/pidregistration/configuration/: InitializationFailedException.java  PropertyBasedRegistrarConfiguration.java  RegistrarConfiguration.java
src/main/java/dk/statsbiblioteket/pidregistration/database/: ConnectionFactory.java  DatabaseException.java  DatabaseSchema.java
src/main/java/dk/statsbiblioteket/pidregistration/database/dao/: CollectionTimestampsDAO.java  JobDAO.java  JobsDAO.java  JobsIterator.java
src/main/java/dk/statsbiblioteket/pidregistration/database/dto/: JobDTO.java
src/main/java/dk/statsbiblioteket/pidregistration/doms/: BackendInvalidCredsException.java  BackendInvalidStateException.java  BackendMethodFailedException.java  DOMS.java  DOMSClient.java  DOMSMetadata.java  DOMSMetadataQueryer.java  DOMSObjectIDQueryer.java  DOMSObjectQueryer.java  DOMSQueryBuilder.java  DOMSUpdater.java  DomsHandler.java  DomsObjectIDQueryResult.java  InconsistentDataException.java  Metadata.java  RepositoryHandler.java
src/main/java/dk/statsbiblioteket/pidregistration/handleserver/: HandleHandler.java  PidResolverHandler.java  PrivateKeyException.java  RegisteringPidFailedException.java
src/main/java/dk/statsbiblioteket/pidregistration/handlesystem/: GlobalHandleRegistry.java  HandleRequestBuilder.java  PrivateKeyException.java  PrivateKeyLoader.java  RegisteringPidFailedException.java  RequestBuilder.java
src/main/resources/: removedb.ddl  schema.ddl
src/main/schemas/: centralwebservice.wsdl  centralwebservice.xsd
src/main/scripts/: doms-pidregistration.sh  doms-pidregistrationtool.sh  handleregistrationstool.sh  pidregistrationtool.sh
src/test/java/dk/statsbiblioteket/pidregistration/: BasicHandleRegistrarTest.java  DomsHandlerTest.java  HandleHandlerTest.java  HandleRegistrarToolTest.java  HandleRegistrationsIntegrationTest.java  HandleRegistrationsToolTest.java  MockupPidResolverHandler.java  MockupRepositoryHandler.java  PIDRegistrationsCommandLineInterfaceTest.java  PIDRegistrationsIntegrationTest.java  PIDRegistrationsUnitTest.java  PIDTest.java  PartialMockupHandleHandler.java  PidRegistrationPerformanceTest.java  PropertyBasedRegistrarConfigurationTest.java
src/test/java/dk/statsbiblioteket/pidregistration/configuration/: PropertyBasedRegistrarConfigurationTest.java
src/test/java/dk/statsbiblioteket/pidregistration/database/: DatabasePerformanceTest.java  Dummy.java
src/test/java/dk/statsbiblioteket/pidregistration/doms/: CentralWebserviceTest.java  DomsHandlerTest.java  MetadataTest.java  MockupRepositoryHandler.java
src/test/java/dk/statsbiblioteket/pidregistration/handleserver/: HandleHandlerTest.java  MockupPidResolverHandler.java  PartialMockupHandleHandler.java
src/test/java/dk/statsbiblioteket/pidregistration/handlesystem/: GlobalHandleRegistryTest.java
src/test/java/dk/statsbiblioteket/pidregistration/utilities/: MetadataGenerator.java
src/test/resources/: 0019f31d-b6f7-4ef2-81f6-89b116c64272.xml  4e8a6e1f-b5d1-4e38-8ce8-15c49ce6ca13.xml  a2aa627e-e216-492d-a039-e2d93e2b1e89.xml  b2744352-2e64-4c10-b7ab-391628bfb0be.xml  bff36b9a-a38e-4cf8-a03a-efe6c7a58f4a.xml  doms-pidregistration-testfile.properties  doms-pidregistration.properties  handleregistrar.properties  log4j.xml  pidregistration.properties  radiotv.txt  reklamefilm.txt  with.xml
src/test/resources/db/: db.sql
