<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.statsbiblioteket.pidregistration</groupId>
  <artifactId>doms-pidregistration</artifactId>
  <version>1.0.8.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>doms-pidregistration</name>

  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>sbforge-parent</artifactId>
    <version>18</version>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/statsbiblioteket/doms-pidregistration.git</connection>
    <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-pidregistration</developerConnection>
    <url>https://github.com/statsbiblioteket/doms-pidregistration</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>dk.statsbiblioteket.sbutil</groupId>
      <artifactId>sbutil</artifactId>
      <version>0.5.5</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-cli</artifactId>
          <groupId>commons-cli</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.handle</groupId>
      <artifactId>hdllib</artifactId>
      <version>7.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1208</version>
      <scope>runtime</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>dk.statsbiblioteket.pidregistration.PIDRegistrationsCommandLineInterface</mainClass>
              <classpathPrefix>../lib/</classpathPrefix>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      <plugin> <!-- Compile WSDL into Java classes -->
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>orderserver</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>src/main/schemas</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>centralwebservice.wsdl</wsdlFile>
              </wsdlFiles>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
              <packageName>dk.statsbiblioteket.pidregistration.wsgen.centralwebservice</packageName>
              <!-- Without this, multiple WSDLs won't be processed -->
              <staleFile>${project.build.directory}/jaxws/stale/wsdl.centralwebservice.done</staleFile>
              <target>2.1</target>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>none</phase><!--Disable the release-profile broken source plugin. See http://blog.peterlynch.ca/2010/05/maven-how-to-prevent-generate-sources.html-->
          </execution>
          <execution>
            <id>attach-sources-no-fork</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
