<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.statsbiblioteket.pidregistration</groupId>
  <artifactId>doms-pidregistration</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>doms-pidregistration</name>

  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>sbforge-parent</artifactId>
    <version>22</version>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/kb-dk/doms-pidregistration.git</connection>
    <developerConnection>scm:git:git@github.com:kb-dk/doms-pidregistration</developerConnection>
    <url>https://github.com/kb-dk/doms-pidregistration</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>dk.statsbiblioteket.sbutil</groupId>
      <artifactId>sbutil-common</artifactId>
      <version>0.5.56</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.handle</groupId>
      <artifactId>hdllib</artifactId>
      <version>7.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.3</version>
      <scope>runtime</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>dk.statsbiblioteket.pidregistration.PIDRegistrationsCommandLineInterface</mainClass>
              <classpathPrefix>../lib/</classpathPrefix>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin> <!-- Compile WSDL into Java classes -->
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>orderserver</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
              <wsdlDirectory>src/main/schemas</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>centralwebservice.wsdl</wsdlFile>
              </wsdlFiles>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
              <packageName>dk.statsbiblioteket.pidregistration.wsgen.centralwebservice</packageName>
              <!-- Without this, multiple WSDLs won't be processed -->
              <staleFile>${project.build.directory}/jaxws/stale/wsdl.centralwebservice.done</staleFile>
              <target>2.1</target>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Specify java version here, to support forbiddenapis plugin -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Replace the line below with
         <api.check.phase>none</api.check.phase>
         to disable forbidden APIs check -->
    <api.check.phase>process-test-classes</api.check.phase>
    <additionalJOption>-Xdoclint:none</additionalJOption>
  </properties>

</project>
