# URL of Fedora installation
pidregistration.fedoraLocation=http://alhena:7880/fedora
# Username for fedora - needs rights for querying RI, and reading and writing DC in objects
pidregistration.userName=fedoraAdmin
# Password for fedora.
pidregistration.password=fedoraAdminPass
# URL of fedora SOAP webservice WSDL
pidregistration.domsWSAPIEndpoint=http://alhena:7880/centralWebservice-service/central/?wsdl
# Handle prefix
pidregistration.handlePrefix=109.3.1
# Path of handle private key. The private key is assumed to be a file called admpriv.bin in this directory. Default is ~/.config/handle
#pidregistration.privateKeyPath=
# Password of handle private key.
pidregistration.privateKeyPassword=
pidregistration.pidResolverPrefix=http://pid.statsbiblioteket.dk/pidresolver
