# URL of Fedora installation
pidregistration.fedoraLocation=http://alhena:7980/fedora
# Username for fedora - needs rights for querying RI, and reading and writing DC in objects
pidregistration.userName=fedoraAdmin
# Password for fedora.
pidregistration.password=fedoraAdminPass
# URL of fedora SOAP webservice WSDL
pidregistration.domsWSAPIEndpoint=http://alhena:7980/centralWebservice-service/central/?wsdl
# Handle prefix
pidregistration.handlePrefix=109.3.1
# Path of handle private key. The private key is assumed to be a file called admpriv.bin. Default is ~/
#pidregistration.privateKeyPath=
# Password of handle private key.
pidregistration.privateKeyPassword=
# Prefix of pid URL to be generated
pidregistration.pidPrefix=http://bitfinder.statsbiblioteket.dk
# The maximum number of results in one DOMS request-response cycle
pidregistration.doms.maxResultSize=10000
# The DOMS collections to consider
pidregistration.doms.collections=["doms:RadioTV_Collection", "doms:Collection_Reklamefilm"]